browser = chrome
HMCUrl = https://www.hotelmycamp.com/
hotelmycamp = Hotelmycamp
home = Home
rooms = Rooms
restaurant = Restaurant
about = About
blog = Blog
contact = Contact
login = Log in
homeTitle = Hotelmycamp - Home
roomsTitle = Hotelmycamp - Rooms
restaurantTitle = Hotelmycamp - Content : Our Restaurant
aboutTitle = Hotelmycamp - Content : About
blogTitle = Hotelmycamp - Blog
contactTitle = Hotelmycamp - Contact Form
loginTitle = Hotelmycamp - Log in