browser=chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!

HMCWrongUsername=manager1
HMCWrongPassword=manager2!

hotelmycamp = Hotelmycamp

homeTitle = Hotelmycamp - Home
roomsTitle = Hotelmycamp - Rooms
restaurantTitle = Hotelmycamp - Content : Our Restaurant
aboutTitle = Hotelmycamp - Content : About
blogTitle = Hotelmycamp - Blog
contactTitle = Hotelmycamp - Contact Form
loginTitle = Hotelmycamp - Log in


RoomResevationPrice=-400
RoomReservationDateStart=04.24.2022
RoomReservationDateEnd=04.21.2022
RoomReservationAdultAmount=-2
RoomReservationChildrenAmount=1000000000
RoomReservationContactNameSurname=a
RoomReservationContactPhone=0000000000
RoomReservationContactEmail=-a@gmail.com.tr
RoomReservationNotes=........
