browser= chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

hotelmycamp = Hotelmycamp

homeTitle = Hotelmycamp - Home
roomsTitle = Hotelmycamp - Rooms
restaurantTitle = Hotelmycamp - Content : Our Restaurant
aboutTitle = Hotelmycamp - Content : About
blogTitle = Hotelmycamp - Blog
contactTitle = Hotelmycamp - Contact Form
loginTitle = Hotelmycamp - Log in


